.l-wrapper {
	max-width: 1280px;
	padding: 1.5rem 0;
	margin: 0 auto;
}

.l-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 1rem 0;
}

.l-container h1 {
	margin: 0 auto;
	padding: 2rem 0;
	color: goldenrod;
}

.card-container {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
}

.card {
	background: blanchedalmond;
	border: 2px solid goldenrod;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
	height: 600px;
	width: 600px;
	text-decoration: none;
	color: inherit;
	margin-top: 10px;
	border-radius: 8px;

}

.card:hover {
	transform: scale(1.05);
	transition: transform 0.3s ease;
}

.card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.card-content {
	padding: 1rem;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	width: 100%;
	z-index: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	gap: 1rem;
	bottom: 0;
	right: 0px;
}

.card-content-container {
	display: flex;
	justify-content: flex-start;
	padding: 0.5rem;
	gap: 1.5rem;
}

.icon-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.icon-text span {
	margin-left: 0.5rem;
}

/* Responsive Design */
@media (min-width: 768px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767px) {
	.card-container {
		grid-template-columns: 1fr;
	}
}
